artifact_path: svc_txt_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.10.2
model_size_bytes: 25448688
model_uuid: 58f10ed8b514498097ea9e2cbc4270b7
run_id: a6527108767a49dca66899a846746f1c
utc_time_created: '2024-02-14 14:18:12.524628'
