artifact_path: svc_txt_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.10.2
model_size_bytes: 25448688
model_uuid: df616080ba1648ba925cb48f12ee1555
run_id: 23dd49c1a9ab454a82d2af9b907728db
utc_time_created: '2024-02-14 13:52:51.350401'
