artifact_path: svc_txt_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.10.2
model_size_bytes: 25448688
model_uuid: 84172a36846e4f63969a340fc9d4f5ee
run_id: eb3af6005a69494c8998d4ad42fed775
utc_time_created: '2024-02-14 13:51:02.529006'
